.clearfix { .clearfix(); }

.hidden-xs {
  @media (max-width: @screen-xs-max) {
    display: none !important;
  }
}

.visible-xs {
  display: none !important;
  @media (max-width: @screen-xs-max) {
    display: block !important;
  }
}

// 헤더 토글버튼 - 모바일
.navbar-toggle {
  position: relative;
  float: right;
  margin-right: floor((@grid-gutter-width / 2));
  padding: 10px;
  .vertical-align( @header-height; 34px;);
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: 0;
  }

  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}

// Button
.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    // .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    pointer-events: none; // Future-proof disabling of clicks
    .opacity(.65);
    .box-shadow(none);
  }
}

.btn-default {
  width: 175px;
  color: @text;
  background-color: @white;
  border-color: #626874;

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    background-color: @btn-default-bg;
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    color: fade(#0d0d0d, 50%);
    border-color: #e2e2e2;
    background-color: #e2e2e2;
  }
}

// Tab menu 
.tabmenu {
  margin: 0 0 20px;
  border-bottom: 1px solid #000;
  height: 29px;
  .clearfix();
}

.tabmenu-item {
  float: left;
  margin-left: -1px;
  margin-top: 0;
  width: auto;
  border: 1px solid #000;
  background-color: #fff;
  
  &:first-child {
    margin-top: 0;
    margin-left: 0;
    border-left: 1px solid #000;
  }

  &.on {
    z-index: 2;
    height: 29px;
    > a { color: #ddb343;}
  }

  > a { 
    display: block;
    padding: 4px 20px 3px;
    text-align: center;
  }
}

// 반응형 이미지
.img-responsive { .img-responsive(); }

// 반응형 미디어
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;

  .embed-responsive-item,
  iframe,
  embed,
  object,
  video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  }
}

.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}
.embed-responsive-4by3 {
  padding-bottom: 75%;
}

/* Image Sprite 사용시 */
.ico {
  background-image: url(../images/m-ico.png);
  background-repeat: no-repeat;
  background-size: 150px 152px;

  @media
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (max-width: @screen-xs-max),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (max-width: @screen-xs-max),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (max-width: @screen-xs-max),
  only screen and (        min-device-pixel-ratio: 2)      and (max-width: @screen-xs-max),
  only screen and (                min-resolution: 192dpi) and (max-width: @screen-xs-max),
  only screen and (                min-resolution: 2dppx)  and (max-width: @screen-xs-max) { 
    background-image: url(../images/m-ico@2x.png);
  }

  @media (min-width: @screen-sm-min) {
    background-image: url(../images/ico.png);
    background-size: 168px 236px;
  }
  
  @media
  only screen and (-webkit-min-device-pixel-ratio: 2)      and (min-width: @screen-sm-min),
  only screen and (   min--moz-device-pixel-ratio: 2)      and (min-width: @screen-sm-min),
  only screen and (     -o-min-device-pixel-ratio: 2/1)    and (min-width: @screen-sm-min),
  only screen and (        min-device-pixel-ratio: 2)      and (min-width: @screen-sm-min),
  only screen and (                min-resolution: 192dpi) and (min-width: @screen-sm-min),
  only screen and (                min-resolution: 2dppx)  and (min-width: @screen-sm-min) { 
    background-image: url(../images/ico@2x.png);
  }
}

/* 수직 가운데 정렬 */
.centered-block {
  /* May want to do this if there is risk the container may be narrower than the element inside */
  // white-space: nowrap;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em; /* Adjusts for spacing */
  }
}

/* The element to be centered, can also be of any width and height */ 
.centered {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
}


// 셀렉트 박스
.selectbox {
  position: relative;
  height: 47px;
  border: 1px solid #e4e4e4;
  background-color: @white;

  .label {
    padding: 0 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #2e2e2e;
    .font-size(13);
    .font-weight(@normal);
    line-height: 45px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;

    @media (min-width: @screen-sm-min) {
      padding-right: 16px;
      padding-left: 16px;
      .font-size(14);
    }

    &:after { 
      content: "";
      width: 7px;
      height: 6px;
      position: absolute;
      top: 50%;
      right: 10px; //21px;
      margin-top: -3px;
      &:extend(.ico all);
      background-position: -16px -54px;

      @media (min-width: @screen-sm-min) {
        right: 11px;
        width: 10px;
        background-position: -100px -12px;
      }
    }
  }

  .js-select {
    width: 100%;
    height: 100%;
    cursor: pointer;
    filter: alpha(opacity=0);
    opacity: 0;
  }
}
