// Media Query Breakpoint
@screen-xs: 								 480px;
@screen-sm: 								 768px;
@screen-md: 								 992px;
@screen-lg:                  1140px;
@screen-xs-min:              @screen-xs;
@screen-sm-min:              @screen-sm;
@screen-md-min:              @screen-md;
@screen-lg-min:              @screen-lg;

@iphone:  320px;
@phone:   @screen-xs; // 480px
@tablet:  @screen-sm; // 768px
@desktop: @screen-lg; // 992px

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@grid-float-breakpoint: 		 @screen-sm-min; //@screen-sm : 768px

// html
@html-overflow-y:        scroll;

// 브랜드
@brand:         #0AF;
@link:          #000;
@text:          #000;
@line:          #eee;

// 색상
@text-dark: 		darken(@text, 6%);
@text-light: 		lighten(@text, 6%);
@line-dark:     darken(@line, 6%);
@line-light:    lighten(@line, 6%);

@black: 				#000;
@white: 				#fff;

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

// 배경
@body-bg:                #fff;

// 선택 영역
@body-selection:         10;
@body-user-select:       none;
@div-user-select:        text;

// 글꼴
@light: 				300;
@normal:                400;
@medi:                  500;
@bold: 					600;
@web-font-breakpoint:    @tablet;

// 제목
@font-size-h1:           20px;
@font-weight-h1:         @bold;
@font-size-h2:           16px;
@font-weight-h2:         @bold;
@font-size-h3:           14px;
@font-weight-h3:         @bold;

// 링크
@link-hover:             darken(@link, 10%);
@link-hover-decoration:  none;

// 버튼
@padding-base-vertical: 	10px; 
@padding-base-horizontal: 10px;

@btn-font-weight: 				@normal;
@font-size-base: 					12px;
@line-height-base: 				1;

@btn-default-color:  			@white;
@btn-default-bg:  				@brand;
@border-radius-base: 			0;
@cursor-disabled:  				not-allowed;

// 페이지네이션
@pagination-color:                     @link;
@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-color:               @link-hover;
@pagination-hover-bg:                  @gray-lighter;
@pagination-hover-border:              #ddd;

@pagination-active-color:              #fff;
@pagination-active-bg:                 @brand;
@pagination-active-border:             @brand;

@pagination-disabled-color:            @gray-light;
@pagination-disabled-bg:               #fff;
@pagination-disabled-border:           #ddd;			

// 그리드
@grid-columns: 					12;
@grid-gutter-width: 			30px;
@container-sm: 						(1080px + @grid-gutter-width);
// @grid-columns: 						12;