// 스크린리더 텍스트
.screen-reader-text { &:extend(.sr-only); }

// Clearing floats
.hentry,
.page-content,
.entry-content {
	&:extend(.clearfix all);
}

// 긴 단어 줄바꿈
.page-header,
.page-content,
.entry-header,
.entry-content,
.entry-summary {
	.hyphens();
}

// Editor Style
.cke_editable,
.mceContentBody {
	&:extend(.singular .entry-content all);
	width: auto;
	background-color: @white;
	margin: 10px 30px;
	padding: 10px !important;

	//== 표
	.mce-item-table {
		// &, th, td { border: 0 }
	}

	//== 탭
	.tab-content > .tab-pane {
		// display: block;
	}
}

// 편집 링크
.edit-link {
	margin-top: 30px;
	padding-top: 15px;
	border-top: 1px solid #f9f9f9;
	.post-edit-link { 
		color: @gray-light; 
		.font-size(12);
	}
}

// 페이지네이션
// .nav-pagination {
// 	.user-select(none);
// 	cursor: default;
// 	text-align: center;
// 	.pagination {
// 		margin: 0;
// 	}
// }
// .pagination > li > span.dots {
// 	color: @text-light;
// 	&:hover,
// 	&:focus {
// 		background-color: @pagination-bg;
// 		color: @text-light;
// 	}
// }