@header-height: 50px;
.site-header{
	background-color: @white;
	border-bottom: 1px solid #eee;
	@media (min-width: @screen-sm-min) {
		position: fixed;
		width: 100%;
		z-index: 1;
	}
	.gnb-desktop{
		padding-top: 16px;
		padding-bottom: 10px;
		@media (min-width: @screen-sm-min) {
			padding-bottom: 15px;
		}
		.menu-global{
			overflow: hidden;
			margin: 10px 0 0;
			@media (min-width: @screen-sm-min) {
				float: left;
				margin: 0;
			}
			>li{
				width: 25%;
				float: left;
				text-align: center;
				@media (min-width: @screen-sm-min) {
					margin-left: 77px;
					width: auto;
					text-align: left;
				}
				a{
					color: @white;
					font-weight: 400;
					font-size: 15px;
					color:#333;
					.transition(all .15s ease-out);
					&:hover{
						.opacity(.4);
					}
				}
			}
			.current-menu-item a{
				.opacity(.4);
			}
		}
		.menu-external{
			float: right;
			overflow: hidden;
			margin: 0;
			>li{
				float: left;
				margin-left: 20px;
				a{
					.font-size(13);
					color:#666;
				}
			}
		}
		.site-title{
			width: 12px;
			margin: 0 auto;
			display: block;
			@media (min-width: @screen-sm-min) {
				margin: 0;
				float: left;
			}
		}
	}
}
