@footer-height: 60px;
@footer-margin: 30px;
.site-footer{
	text-align: center;
	.copyright{
		margin: 0;
		color: #EEE;
		font-size: 11px;
		font-weight: 500;
		text-align: center;
		padding: 0 0 10px 0;
		a{
			color: inherit;
		}
	}
}