.site-content{
	.code-embed-wrapper code[class*="language-"]{
		font-family:inherit;
	}
	.code-embed-wrapper pre[class*="language-"]{
		background-color: #fff;
		// padding: 0 25px 0 30px;
		padding: 0;
		border-radius: 4px;
	    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
	    margin-bottom: 30px;
	    position: relative;
	    overflow-x: auto;
	    font-family: inherit;
	    line-height: 0;
	    *{
	    	font-family: inherit;
	    }
	    &.line-numbers code{
	    	.font-size(13);
	    	line-height: 21px;
	    	display: block;
	    	position: static;
	    	padding-left: 80px;
	    	padding-top: 25px;
	    	padding-bottom: 25px;
	    	padding-right: 0;
	    	letter-spacing: 1px;
			margin: 0;
			font-size:inherit;
			background: transparent;
			-moz-tab-size:4;
			-o-tab-size:4;
			tab-size:4;
			word-wrap:normal;
			word-break:normal;
			word-spacing: normal;
			white-space: pre;
			text-align: left;
			direction: ltr;
			color:@black;
	    }
	    figure{
			margin: 0;
			@media (min-width: @screen-sm-min) {
				float: right;
				width: 37.03703703703704%;
			}
		}
	}
	.code-embed-wrapper  .code-embed-infos,
	.code-embed-infos,
	.code-embed-wrapper{
		border: 0;
		background: #fff;
		padding: 0;
		margin: 0;
	}
	.code-embed-wrapper .code-embed-infos{
		display: none;
	}
	.code-embed-wrapper pre + .code-embed-infos span{
		border: 0;
	}
	.code-embed-wrapper .line-numbers .line-numbers-rows{
		position: absolute;
		pointer-events: none;
		top: 0;
		left: 0;
		letter-spacing: -1px;
    	background: rgba(0, 0, 0, 0.01);
    	border-right: 1px solid rgba(0, 0, 0, 0.1);
    	width: 50px;
    	height: 100%;
    	padding-top: 25px;
    	padding-bottom: 25px;
		color:#ccc;
		.font-size(11);
		line-height: 21px;
		.user-select(none);
		*{
			line-height:inherit;
		}
		>span{
			counter-increment: linenumber;
			&:before{
				padding-right: 20px;
				content: counter(linenumber);
				color: #999;
				display: block;
				text-align: right;
			}
		}
	}
	.token.atrule, .token.attr-value, .token.keyword, .token.class-name{
		color:#EEBA00
	}
	.token.property, .token.tag, .token.boolean, .token.constant, .token.symbol, .token.deleted{
		color:#000;
	}
	.token.number{

		color:#9B80FF
	}
	.token.function{
		color:#00AAFF;
	}
	.token.selector, .token.attr-name, .token.string, .token.char, .token.builtin, .token.inserted{
		color:#75DE00;
	}
	.comment{
		color:#bbb;
	}
}
