/* Utility Classes | yeseulo */
// 글꼴
.serif      { .serif() }
.strong     { font-weight: @bold }
.normal     { font-weight: @normal }
.underline  { text-decoration: underline }
.lowercase  { text-transform: lowercase; }
.uppercase  { text-transform: uppercase; }
.capitalize { text-transform: capitalize; }

.text-left 		{ text-align: left; }
.text-center 	{ text-align: center; }
.text-right 	{ text-align: right; }

.pull-left 		{ float: left !important; }
.pull-right 	{ float: right !important; }